{
  "name": "resource-watch",
  "version": "3.2.0",
  "description": "Resource Watch",
  "author": "Vizzuality",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@artsy/fresnel": "^1.5.0",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@mapbox/mapbox-gl-sync-move": "^0.3.0",
    "@math.gl/web-mercator": "^3.3.1",
    "@next/bundle-analyzer": "^10.0.7",
    "@next/env": "10.0.8",
    "@reduxjs/toolkit": "^1.5.1",
    "@vizzuality/layer-manager-utils": "^1.0.0-alpha.3",
    "@vizzuality/wysiwyg": "^3.1.1",
    "@widget-editor/renderer": "^2.6.2",
    "@widget-editor/rw-adapter": "^2.6.2",
    "@widget-editor/widget-editor": "^2.6.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.4.2",
    "axios": "^0.21.1",
    "basic-auth": "1.1.0",
    "bitly": "^7.1.2",
    "body-parser": "1.16.0",
    "brace": "0.10.0",
    "chroma-js": "1.3.3",
    "classnames": "2.2.5",
    "connect-redis": "3.3.0",
    "cookie-parser": "1.4.3",
    "d3-format": "^2.0.0",
    "deck.gl": "^7.1.10",
    "express": "4.14.0",
    "express-session": "1.15.3",
    "foundation-sites": "6.3.1",
    "fuse.js": "^3.2.1",
    "isomorphic-fetch": "2.2.1",
    "jsonapi-serializer": "3.5.3",
    "layer-manager": "2.0.12",
    "leaflet-utfgrid": "^0.3.0",
    "lodash": "^4.17.21",
    "lodash.isnumber": "^3.0.3",
    "luma.gl": "^7.1.1",
    "mapbox-gl-compare": "^0.2.1",
    "moment": "^2.24.0",
    "next": "^10.1.3",
    "next-auth": "^3.27.0",
    "next-redux-wrapper": "^7.0.2",
    "nextjs-sitemap-generator": "^1.1.1",
    "node-sass": "^5.0.0",
    "normalize.css": "7.0.0",
    "nuka-carousel": "^4.4.0",
    "numeral": "^2.0.6",
    "old-vizzuality-components": "npm:vizzuality-components@1.3.0",
    "passport-mock-strategy": "^2.0.0",
    "pino": "^5.11.3",
    "pluralize": "5.0.0",
    "postcss-easy-import": "2.0.0",
    "postcss-loader": "^3.0.0",
    "promise.prototype.finally": "^3.1.0",
    "prop-types": "^15.6.0",
    "rc-pagination": "1.9.8",
    "rc-tooltip": "^3.7.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^3.0.0",
    "react-ace": "6.0.0",
    "react-dates": "^18.2.2",
    "react-dom": "^17.0.2",
    "react-dropdown-tree-select": "1.9.2",
    "react-dropzone": "4.2.9",
    "react-error-boundary": "^3.1.3",
    "react-fast-compare": "^2.0.4",
    "react-ga": "^2.3.5",
    "react-geosuggest": "^2.12.0",
    "react-google-recaptcha": "^2.1.0",
    "react-graph-vis": "1.0.2",
    "react-hammerjs": "^1.0.1",
    "react-input-autosize": "2.0.1",
    "react-input-range": "^1.2.1",
    "react-intersection-observer": "^8.24.2",
    "react-map-gl": "^5.0.7",
    "react-markdown": "^4.0.3",
    "react-modal": "^3.13.1",
    "react-progress-2": "4.4.1",
    "react-query": "^3.13.6",
    "react-quill": "1.1.0",
    "react-redux": "^7.2.4",
    "react-redux-toastr": "7.2.3",
    "react-render-html": "0.6.0",
    "react-scrollama": "^2.2.16",
    "react-select": "1.2.1",
    "react-sortable-hoc": "^0.6.8",
    "react-sticky": "6.0.2",
    "react-tether": "^2.0.7",
    "react-upload-file": "2.0.0-beta.6",
    "react-youtube": "7.5.0",
    "redis": "3.1.1",
    "redux": "^4.1.0",
    "redux-thunk": "2.1.0",
    "redux-tools": "git+https://github.com/Vizzuality/redux-tools.git#v3.3.1",
    "reselect": "3.0.1",
    "serve-static": "^1.13.2",
    "use-debounce": "^2.1.0",
    "uuid": "^8.3.2",
    "vega-lib": "^4.4.0",
    "vizzuality-components": "^3.0.3",
    "whatwg-fetch": "2.0.2",
    "wri-json-api-serializer": "1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.13",
    "@babel/eslint-plugin": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@cypress/code-coverage": "3.9.2",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "cypress": "6.6.0",
    "cypress-fail-fast": "2.2.0",
    "cypress-file-upload": "5.0.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "3.0.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "mocha": "^8.3.0",
    "nock": "^13.0.7",
    "nyc": "^15.1.0",
    "sass": "^1.34.1",
    "sass-loader": "^10.0.0",
    "start-server-and-test": "^1.12.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "lint": "cross-env eslint . --ext .js,.jsx",
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=4096 node index.js",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=4096 next build",
    "start": "cross-env node index.js",
    "analyze": "cross-env ANALYZE=true yarn build",
    "sitemap": "cross-env node next-sitemap.js",
    "cypress": "cross-env cypress run --browser firefox --headless",
    "cy:open": "cross-env cypress open",
    "test:frontend": "NODE_ENV=test TEST_ENV=FRONTEND NODE_OPTIONS=--max_old_space_size=4096 start-server-and-test 'yarn start' 3000 'yarn cypress'",
    "test:frontend-ui": "NODE_ENV=test TEST_ENV=FRONTEND NODE_OPTIONS=--max_old_space_size=4096 start-server-and-test 'yarn start' 3000 'yarn cy:open'",
    "test:backend:mock": "NODE_ENV=test TEST_ENV=FRONTEND SERVER_ONLY=true mocha --reporter spec --timeout 60000 --exit",
    "test:backend": "NODE_ENV=test TEST_ENV=BACKEND SERVER_ONLY=true mocha --reporter spec --timeout 60000 --exit",
    "test": "npm run test:frontend && npm run test:backend",
    "cover:frontend": "NODE_ENV=test nyc --silent --no-clean npm run test:frontend",
    "cover:backend": "nyc --silent --no-clean npm run test:backend",
    "cover:report": "nyc report --reporter=lcov --reporter=text",
    "cover": "npm run cover:frontend && npm run cover:report",
    "build-storybook": "build-storybook",
    "storybook:dev": "start-storybook -p 6006 -s ./public",
    "storybook:build": "build-storybook -s ./public"
  },
  "engines": {
    "node": ">=14.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
